RegionalLibrary/Themes/ListViewBook.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="ListViewItem" x:Key="BookListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#736D90"/> 
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#322F41"/>
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="70"
                            CornerRadius="5"
                            Margin="8, 2, 8, 2">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 5, 0, 5"
                                    HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical"
                                            Margin="0, 1, 0, 0">
                                    
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <StackPanel Background="#3D3950"
                                                        Width="110"
                                                        VerticalAlignment="Center">
                                                <Label Content="{Binding GetSubName}"
                                                       Height="68"
                                                       Foreground="White"
                                                       Margin="0, 0, 1, 0"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"
                                                       FontSize="14"/>
                                            </StackPanel>
                                                
                                            <StackPanel Background="#3D3950"
                                                        Margin="13, 0, 0, 0"
                                                        Width="110">
                                                <Label Content="{Binding Author.GetSubName[0]}"
                                                       Foreground="White"
                                                       FontSize="13"
                                                       Margin="0, 0, 1, 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"/>
                                                <Label Content="{Binding Author.GetSubName[1]}"
                                                       Foreground="White"
                                                       FontSize="13"
                                                       Margin="0, -10, 1, 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"/>
                                                <Label Content="{Binding Author.GetSubName[2]}"
                                                       Foreground="White"
                                                       FontSize="13"
                                                       Margin="0, -10, 1, 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"/>
                                            </StackPanel>
                                            
                                            <StackPanel Background="#3D3950" 
                                                        Margin="13, 0, 0, 0"
                                                        Width="90"
                                                        VerticalAlignment="Center"
                                                        Height="68">
                                                <Label Content="{Binding Genre.Name}"
                                                       Height="68"
                                                       Foreground="White"
                                                       Margin="0, -4, 1, 0"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"
                                                       FontSize="14"/>
                                            </StackPanel>
                                            
                                            <StackPanel Background="#3D3950"
                                                        Margin="13, 0, 10, 0"
                                                        Width="90">
                                                <Label Content="{Binding GetYearOfCreation}"
                                                       Height="68"
                                                       Foreground="White"
                                                       Margin="0, -4, 1, 0"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"
                                                       FontSize="14"/>
                                            </StackPanel>
                                            
                                            <StackPanel Margin="0"
                                                        Background="#3D3950"
                                                        Width="110"
                                                        VerticalAlignment="Center">
                                                
                                                <Label Content="{Binding ShelvingNumber}"
                                                       Height="68"
                                                       Foreground="White"
                                                       Margin="0, -4, 1, 0"
                                                       VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       FontWeight="DemiBold"
                                                       FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
</ResourceDictionary>