RegionalLibrary/Pages/ActiveDeliveries.xaml

<Page x:Class="RegionalLibrary.Pages.ActiveDeliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RegionalLibrary.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Main"
      Height="455" Width="600"
      Background="#282538">
    <Grid>
        <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
               <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
           <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                    Margin="5, 5, 0, 5"
                                    HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical"
                                            Margin="0, 1, 0, 0">
                                    
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Label Content="Дата выдачи"
                                                   Foreground="DarkGray"
                                                   Margin="8, 0, 0, 0"
                                                   FontWeight="Light"
                                                   FontSize="18"/>
                                            
                                            <Label Content="Название"
                                                   Foreground="DarkGray"
                                                   Margin="25, 0, 0, 0"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="18"/>
                                            
                                            <Label Content="Получил"
                                                   Foreground="DarkGray"
                                                   Width="90"
                                                   Margin="25, 0, 0, 0"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="18"/>
                                            
                                            <Label Content="Выдал"
                                                   Margin="12, 0, 10, 0"
                                                   Width="90"
                                                   Foreground="DarkGray"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="18"/>
                                            
                                            <Label Content="Дата возврата"
                                                   Foreground="DarkGray"
                                                   FontWeight="Light"
                                                   FontSize="16"/>
                                        </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
        </Grid>
        
           <ListView Grid.Row="1"
                     Background="#272537"
                  
                     ItemsSource="{Binding}"
                     ItemContainerStyle="{StaticResource MainPageListViewStyle}"
                     BorderThickness="0"
                     Name="DeliveriesList">
           </ListView>
           
        <Grid Grid.Row="2">
            <Button Width="580"
                    Height="35"
                    VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    VerticalContentAlignment="Center"
                    Content="УДАЛИТЬ"
                    FontWeight="Black"
                    FontSize="22"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#BE2538"
                    Click="RemoveDelivery"/>
        </Grid>
    </Grid>
</Page>
