RegionalLibrary/Pages/AddEmployeePage.xaml

<Page x:Class="RegionalLibrary.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RegionalLibrary.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="AddEmployeePage"
      Height="455" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontSize="32"
                   Content="Сотрудик"/>
            
            <StackPanel Grid.Row="1"
                        Width="220"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 55 0, 0">
                
                <TextBox VerticalAlignment="Top"
                         Width="200"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Имя"
                         BorderThickness="0"
                         FontSize="16"
                         Name="FirstName"/>
                
                <TextBox VerticalAlignment="Center"
                         Width="200"
                         Margin="0, 10, 0, 0"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.WatermarkAlignment="Center"
                         mah:TextBoxHelper.Watermark="Фамилия"
                         BorderThickness="0"
                         FontSize="16"
                         Name="SecondName"/>
                
                <TextBox VerticalAlignment="Center"
                         Width="200"
                         Margin="0, 10, 0, 0"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Отчество"
                         BorderThickness="0"
                         FontSize="16"
                         Name="MiddleName"/>
                
                <TextBox VerticalAlignment="Center"
                         Width="225"
                         Margin="10, 10, 0, 0"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Номер телефона"
                         BorderThickness="0"
                         FontSize="16"
                         Name="PhoneNumber"/>
            </StackPanel>
            
            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin= "65, 215, 0, 0"
                    Width="128"
                    Height="35"
                    VerticalAlignment="Center"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    VerticalContentAlignment="Center"
                    Content="Добавить"
                    FontWeight="Black"
                    FontSize="22"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#28B538"
                    Click="AddEmployee"/>
            
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0, 50, 0, 0">
            <ListView Width="280"
                      Height="185"
                      Margin="0, 0, 15, 0"
                      ItemContainerStyle="{StaticResource EmployeeListViewItem}"
                      ItemsSource="{Binding}"
                      Name="EmployeeList"
                      Background="Transparent">
            </ListView>
                
                <Button Margin= "0, 35, 15, 0"
                        Width="128"
                        Height="35"
                        VerticalAlignment="Center"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        VerticalContentAlignment="Center"
                        Content="Удалить"
                        FontWeight="Black"
                        FontSize="22"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#BE2538"
                        Click="RemoveEmployee"/>
            </StackPanel>
    </Grid>
</Page>
