RegionalLibrary/Pages/AddGenrePage.xaml

<Page x:Class="RegionalLibrary.Pages.AddGenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RegionalLibrary.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="AddGenre" 
      Height="455" Width="600">
    <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontSize="32"
                   Content="Жанр"/>
            
            <StackPanel Grid.Row="1"
                        Width="220"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15, 50 0, 0">
                
                <TextBox VerticalAlignment="Center"
                         Width="200"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.Watermark="Название жанра"
                         BorderThickness="0"
                         FontSize="16"
                         Name="GenreName"/>
            </StackPanel>
            
            <Button Grid.Row="1"
                    Margin= "60, 0, 0, 7"
                    Width="128"
                    Height="35"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    VerticalContentAlignment="Center"
                    Content="Добавить"
                    FontWeight="Black"
                    FontSize="22"
                    BorderThickness="0"
                    Foreground="White"
                    Background="#28B538"
                    Click="AddGenre"/>
            
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0, 45, 0, 0">
            <ListView Width="280"
                      Height="256"
                      Margin="0, 0, 15, 0"
                      ItemContainerStyle="{StaticResource GenreListViewItem}"
                      ItemsSource="{Binding}"
                      Name="GenresList"
                      Background="Transparent">
            </ListView>
                
                <Button Margin= "0, 10, 15, 0"
                        Width="128"
                        Height="35"
                        VerticalAlignment="Center"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        VerticalContentAlignment="Center"
                        Content="Удалить"
                        FontWeight="Black"
                        FontSize="22"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#BE2538"
                        Click="DeleteGenre"/>
            </StackPanel>
    </Grid>
</Page>
